[
{
  "title": "asd",
  "subTitle": "",
  "author": [""],
  "translator": [""],
  "tag": [""],
  "isbn": "",
  "publisher": "",
  "edition": "",
  "language": "",
  "rating": "",
  "date": "null",
  "cover": ""
},
{
  "title": "dsds",
  "subTitle": "",
  "author": [""],
  "translator": [""],
  "tag": [""],
  "isbn": "",
  "publisher": "",
  "edition": "",
  "language": "",
  "rating": "",
  "date": "null",
  "cover": "C:/Users/egese/Desktop/_57096_1.jpg"
},
{
  "title": "sdf",
  "subTitle": "",
  "author": [""],
  "translator": [""],
  "tag": [""],
  "isbn": "",
  "publisher": "",
  "edition": "",
  "language": "",
  "rating": "",
  "date": "null",
  "cover": ""
},
{
  "title": "fgh",
  "subTitle": "",
  "author": [""],
  "translator": [""],
  "tag": [""],
  "isbn": "",
  "publisher": "",
  "edition": "",
  "language": "",
  "rating": "",
  "date": "null",
  "cover": ""
}
]